###Browsers
Bindtuning themes should work in all modern browsers:

- Firefox 
- Chrome 
- Safari 
- Opera 
- IE9+ 
- Edge

###Platform version 
SharePoint 2013, SharePoint 2016, SharePoint 2019 or Office 365.

